<ons-navigator animation="slide" var="news">
  <ons-page>
    <ons-toolbar modifier="opacity">
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggle()">
          <ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>

    <div class="app-page home opacity-bar">
      <div class="app-hero blue app-hero-image app-hero-bottom">
      </div>

      <h1>Qui sommes nous ?</h1>

      <div class="app-page-content">
        <p>
          Bouge ta France est un mouvement d’évangélisation initié par le CNEF ayant pour vision de stimuler les jeunes à évangéliser la France par la dynamique suivante : « équiper pour envoyer ».
        </p>
        <p>
          Les projets proposés dans le cadre BTF 2 permettront d’offrir aux jeunes qui ont participé à BTF 1.0, de s’investir dans cette mission d’évangélisation.
        </p>
        <p>
          Les projets proposés dans le cadre de BTF2 permettront notamment de donner de la visibilité aux actions des églises en faveur de leur ville et de leur région, en mettant à profit toutes les ressources que les œuvres peuvent leur apporter.
        </p>
      </div>

    </div>

  </ons-page>
</ons-navigator>
