<!doctype html>
<html lang="fr" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' https://fonts.gstatic.com ; script-src 'self' 'unsafe-eval' 'unsafe-inline'; connect-src 'self' *; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com ;">

  <title>Bouge ta France 2017</title>

  <!-- All our CSS -->
  <!-- onsen-css-components.css is the skin of your app, you can generate one custom skin with this generator: http://components.onsen.io/ -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components.css">
  <link rel="stylesheet" href="css/plugins.css"/>
  <link rel="stylesheet" href="css/roots.css"/>
  <link rel="stylesheet" href="css/app.css"/>

  <!-- These are our JS libraries that make all the magic in our App -->
  <script src="lib/onsen/js/angular/angular.js"></script>
  <script src="lib/onsen/js/angular/angular-touch.js"></script>
  <script src="lib/onsen/js/onsenui.js"></script>
  <script src="js/plugins.js"></script>
  <script src="cordova.js"></script>
  <script src="cordova_plugins.js"></script>
  <script src="js/app.js"></script>

</head>

<body ng-controller="networkController">
  <ons-sliding-menu
    menu-page="menu.html"
    main-page="posts.html"
    side="left"
    var="menu"
    type="reveal"
    max-slide-distance="260px"
    swipable="true"
    swipe-target-width="50">
  </ons-sliding-menu>

  <!-- Insert the modal in your index.html -->
  <!-- Change the message to anything you want, this message will be if the user doesn't have any network connection -->
  <ons-modal var="offlineMessage">
    Impossible de se connecter à internet
    <br>
    Merci de vérifier votre connexion
  </ons-modal>

</body>
</html>
