<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
    </div>
    <div class="center">Lieux</div>
  </ons-toolbar>
  <div ng-controller="markersController" class="map-fullscreen-container">
    <map zoom="11" center="[40.74, -74.18]" class="fullscreen">

      <info-window id="marker-info">
        <div ng-non-bindable="">
          <strong class="markerTitle">{{ infoWindow.title }}</strong>
          <div class="markerContent">
            <p>{{ infoWindow.content }}</p>
          </div>
        </div>
      </info-window>

      <marker ng-repeat="(id, marker) in markers" id="{{ id }}"
      position="{{marker.location}}"
      on-click="showMarker(event, $index)" >
      </marker>

    </map>
  </div>
</ons-page>
