<ons-list class="menu-list" ng-controller="menuController">

  <ons-list-item class="menu-item" ng-click="menu.setMainPage('aboutus.html', {closeMenu: true});">
    <ons-icon icon="ion-android-contacts" fixed-width="true"></ons-icon>
    Qui sommes nous ?
  </ons-list-item>

  <ons-list-item class="menu-item" ng-click="menu.setMainPage('programme.html', {closeMenu: true});">
    <ons-icon icon="ion-ios-list-outline" fixed-width="true"></ons-icon>
    Programme
  </ons-list-item>

  <ons-list-item class="menu-item" ng-click="menu.setMainPage('speakers.html', {closeMenu: true});">
    <ons-icon icon="ion-mic-c" fixed-width="true"></ons-icon>
    Orateurs
  </ons-list-item>

  <ons-list-item class="menu-item" ng-click="menu.setMainPage('locations.html', {closeMenu: true});">
    <ons-icon icon="ion-ios-location" fixed-width="true"></ons-icon>
    Lieux
  </ons-list-item>

  <ons-list-item class="menu-item" ng-click="menu.setMainPage('posts.html', {closeMenu: true});">
    <ons-icon icon="ion-pound" fixed-width="true"></ons-icon>
    Actualités
  </ons-list-item>

  <ons-list-item class="menu-item" ng-click="menu.setMainPage('contact.html', {closeMenu: true});">
    <ons-icon icon="ion-chatbubbles" fixed-width="true"></ons-icon>
    Contact
  </ons-list-item>

  <ons-list-item ng-show="isFetchingMenu">
    <ons-icon icon="ion-loading-c" fixed-width="false" >
    </ons-icon>
  </ons-list-item>

</ons-list>
