<ons-list class="menu-list">
  <ons-list-item class="menu-item light-green" ng-click="menu.setMainPage('home.html', {closeMenu: true});">
    <ons-icon icon="ion-home" fixed-width="true"></ons-icon>
    Accueil
  </ons-list-item>

  <ons-list-item class="menu-item red" ng-click="menu.setMainPage('aboutus.html', {closeMenu: true});">
    <ons-icon icon="ion-android-contacts" fixed-width="true"></ons-icon>
    BTF, C'est quoi ?
  </ons-list-item>

  <ons-list-item class="menu-item yellow" ng-click="menu.setMainPage('posts.html', {closeMenu: true});">
    <ons-icon icon="ion-pound" fixed-width="true"></ons-icon>
    Actualités
  </ons-list-item>

  <!-- <ons-list-item class="menu-item orange" ng-click="menu.setMainPage('booster.html', {closeMenu: true});">
    <ons-icon icon="ion-speakerphone" fixed-width="true"></ons-icon>
    Jeun'Booster
  </ons-list-item> -->

  <ons-list-item class="menu-item blue" ng-click="menu.setMainPage('programme.html', {closeMenu: true});">
    <ons-icon icon="ion-ios-list-outline" fixed-width="true"></ons-icon>
    Programme
  </ons-list-item>

  <ons-list-item class="menu-item violet" ng-click="menu.setMainPage('speakers.html', {closeMenu: true});">
    <ons-icon icon="ion-mic-c" fixed-width="true"></ons-icon>
    Orateurs
  </ons-list-item>

  <ons-list-item class="menu-item yellow" ng-click="menu.setMainPage('medias.html', {closeMenu: true});">
    <ons-icon icon="ion-videocamera" fixed-width="true"></ons-icon>
    Medias
  </ons-list-item>

  <ons-list-item class="menu-item red" ng-click="menu.setMainPage('locations.html', {closeMenu: true});">
    <ons-icon icon="ion-ios-location" fixed-width="true"></ons-icon>
    Plan
  </ons-list-item>

  <ons-list-item class="menu-item orange" ng-click="menu.setMainPage('contact.html', {closeMenu: true});">
    <ons-icon icon="ion-chatbubbles" fixed-width="true"></ons-icon>
    Contact
  </ons-list-item>

  <ons-list-item ng-show="isFetchingMenu">
    <ons-icon icon="ion-loading-c" fixed-width="false" >
    </ons-icon>
  </ons-list-item>

</ons-list>
