<ons-navigator animation="slide" var="news">
  <ons-page>
    <ons-toolbar modifier="opacity">
      <div class="left">
        <ons-toolbar-button ng-click="menu.setMainPage('speakers.html')">
          <ons-icon icon="ion-chevron-left" fixed-width="false"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>

    <div class="app-page home opacity-bar">
      <div class="app-hero blue app-hero-image app-hero-bottom">
      </div>

      <h1>Franck Meyer</h1>

      <div class="app-page-content">
        <img src="./images/speakers/franck-meyer.jpg" alt="Franck Meyer" class="rounded" />
        <p>
          Page en cours de construction
        </p>
      </div>

    </div>

  </ons-page>
</ons-navigator>
